<!DOCTYPE html>
<html lang=":en">
<head>
<title>Home Page</title>

<style>
    body{
    margin:0;
    padding:0;
    background:url(volcano.png);
    background-size:contain;
    background-repeat: no-repeat;
    }
   nav{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100px;
    padding:10px 90px;
    box-sizing: border-box;
    background: rgba(0,0,0,0.6);
    border-bottom: 1px solid #fff;
   }
   ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
   }
   li{
    float:left;
  }
.logo img{
    position:absolute;
    margin-top: 5px;
    margin-left: 5px;
    transform: translateY(90px);    
}
nav a{
    width: 100px;
    display: block;
    padding:20px 15px;
    text-decoration:none;
    font-family:Arial;
    color:#f2f2f2;
    text-align:center;
}
nav a:hover {
    background:black;
    transition:0.5s;
    text-transform:uppercase;
}
h1 {
    position:fixed;
    display: block;
    font-size: 2em;
    margin-top: -2em;
    margin-bottom: 0.67em;
    margin-left: 150px;
    margin-right: 0;
    font-weight: bold;
    font-family: Arial;
    color:#fff;

  }


</style>    
</head>
<body>
<div class="container">
    <a class="navbar-brand" href"#">
        <img class="logo" src="taal.png"width="120" height="90">
        </a>
       </div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Definition</a></li>
            <li><a href="#">Before</a></li>
            <li><a href="#">During</a></li>
            <li><a href="#">After</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <h1>Volcanic Hazards</h1>

</body>
</html>
